//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "example.com" {
    type master;
    file "/etc/bind/zones/example.com.db"; # zone file path 
    allow-transfer { 192.168.1.122; };      # ns02 private IP address - secondary
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/1.168.192.db";    # 192.168.1.0/24 subnet
    allow-transfer { 192.168.1.122; };      # ns02 private IP address - secondary
};
