server {
    listen 80;
    listen [::]:80;
    server_name srv01.example.com;
    return 301 https://$host$request_uri;
}   

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         srv01.example.com;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    
    location / {
        # root /var/www/srv01;
        # index index.html index.htm index.nginx-debian.html;
	    proxy_pass http://unix:/run/test_app.socket;
        # proxy_pass http://localhost:3000;
    }
    
    location /stub_status {
	stub_status;
	allow 127.0.0.1;
	allow 192.168.1.219;
	deny all;
    }
}
